NODE_MODE=development
PORT=5000
MONGO_URI=mongodb+srv://vino_MERN:udemybrad@cluster0.ecvl1.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=vino123456
PAYPAL_CLIENT_ID=AQ3Noxyc4D7XNTSWP4L5iKbgJvQVJh69GskFHRg7Y0k5aX0aRCu0hoLwT0aS16PpLTj9LgtI4chXMtAO